$subheader-target-height: 325px
$subheader-max-height: calc((100vh - var(--header-height)) / 2)

.page_header
  position: relative
  height: $subheader-target-height
  max-height: minmax($subheader-target-height, $subheader-max-height)
  width: 100%
  img
    height: 100%
  &::after
    box-shadow: 0px 4px 23.9px 9px #00000082 inset
    content: ''
    display: block
    position: absolute
    inset: 0

  @media (max-width: $mantine-breakpoint-md)
    height: 275px
  @media (max-width: $mantine-breakpoint-sm)
    height: 225px
  @media (max-width: $mantine-breakpoint-xs)
    height: 125px