.desktop_nav_links
  padding-left: 20px
  gap: 30px

  @media (max-width: 1180px)
    gap: 20px
  @media (max-width: $mantine-breakpoint-md)
    gap: 25px
  @media (max-width: $mantine-breakpoint-sm)
    gap: 18px

  a
    font-size: 1.8rem

    @media (max-width: $mantine-breakpoint-md)
      font-size: 1.6rem

    @media (max-width: $mantine-breakpoint-sm)
      font-size: 1.4rem
