.hero
  display: grid
  grid-template-columns: 3fr 2fr
  gap: 0
  position: relative
  height: 450px
  width: 100%

  .hero_image_section
    height: 0
    min-height: 100%
    width: 100%
    position: relative
    img
      height: 100%
    &::after
      box-shadow: 0px 4px 5.6px 10px #00000040 inset
      content: ''
      display: block
      position: absolute
      inset: 0
  
  .hero_text_section
    height: 100%
    padding: 30px
    white-space: pre-wrap
    background: linear-gradient(138.46deg, var(--mantine-color-dark-6) 22.32%, var(--mantine-color-dark-7) 76.7%)
    justify-content: center
    align-items: center
    p
      text-align: center
    p:nth-child(1)
      font-size: 40px
      font-family: Alice !important
      line-height: 55px !important
    p:nth-child(2)
      font-size: 28px

    a
      font-weight: normal !important
      background: var(--mantine-color-dark-8)
      padding: 5px 25px
      border-radius: 5px

  @media (max-width: $mantine-breakpoint-md)
    height: 350px
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr

    .hero_text_section
      padding: 10px
      gap: 12px !important
      p:nth-child(1)
        font-size: 32px
        line-height: 30px !important
      p:nth-child(2)
        font-size: 16px

  @media (max-width: $mantine-breakpoint-xs)
    .hero_text_section
      p:nth-child(1)
        font-size: 26px
        line-height: 30px !important
      p:nth-child(2)
        font-size: 16px