.overPlay
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  transition: opacity 0.5s 0.15s ease
  opacity: 1

  &Playing
    opacity: 0

.videoEl
  position: absolute
  height: 100%
  width: 100%
  inset: 0

.thumbnail
