.header
  z-index: 2
  position: sticky
  padding: 20px
  top: 0
  row-gap: 0 !important
  background-color: var(--colors-header, var(--mantine-color-body))
  pointer-events: none
  grid-template-columns: 1fr 1fr 1fr
  > *
    pointer-events: all

  @media (max-width: $mantine-breakpoint-xs)
    padding: 10px
  @media (max-width: $mantine-breakpoint-lg)
    grid-template-columns: 1fr auto

  &::before
    content: " "
    pointer-events: none
    opacity: 0.3
    position: absolute
    inset: 0
    left: -50px
    // box-shadow: 25px -15px 10px 25px black
