.imageCard
  border-radius: 10px
  overflow: hidden

  .imageSection
    width: 350px
    height: unset
    max-width: 100%
    aspect-ratio: 1 / 1
    @media (max-width: $mantine-breakpoint-md)
      width: 250px
    @media (max-width: $mantine-breakpoint-sm)
      width: 200px
    @media (max-width: $mantine-breakpoint-xs)
      width: 140px

  .textSection
    display: flex
    --font-size: 30px
    height: calc(var(--font-size) * 3)
    margin: auto
    @media (max-width: $mantine-breakpoint-md)
      --font-size: 25px
    @media (max-width: $mantine-breakpoint-sm)
      --font-size: 20px
    @media (max-width: $mantine-breakpoint-xs)
      --font-size: 15px
    .textBlock
      margin: auto
      line-height: var(--font-size) !important
      font-size: var(--font-size) !important
