.footer
  a:focus
    outline: solid 2px
    outline-offset: 5px
    border-radius: 5px
  .footerLogos
    img
      display: block
    gap: 1.75rem
  // max-height and overflow to allow footer scroll on very small screens
  max-height: calc(var(--vh, 1vh) * 100)
  overflow: auto

  position: sticky
  inset: 0
  top: unset
  background-color: var(--colors-footer, grey)
  padding: 30px 70px


  @media (max-width: $mantine-breakpoint-sm)
    .footerLogos
      gap: 1.25rem
    padding: 30px 40px
    img
      height: 35px

  @media (max-width: $mantine-breakpoint-xs)
    .footerLogos
      gap: 1rem
    padding: 30px 30px
    img
      height: 30px
