.logoContainer
  height: 100%
  outline: none
  justify-content: center
  // @media (max-width: $mantine-breakpoint-xs)
  //   height: 40px
  @media (max-width: $mantine-breakpoint-md)
    justify-content: flex-end

.logo
  position: relative
  display: unset
  width: 319px

  @media (max-width: $mantine-breakpoint-md)
    width: 240px
  @media (max-width: $mantine-breakpoint-xs)
    width: 188px

  .logoVideoContainer
    margin-top: -5px // accounting for uncentered logo
    margin-bottom: -10px // Elongate bottom to ensure no pixel peeking from behind
    background-color: var(--colors-header, var(--mantine-color-body))
    position: absolute
    inset: 0
    pointer-events: none
    // clip-path: inset(0 100% 0 0%)
    // transition: clip-path 2s 0s linear
    clip-path: inset(0% 0% 0 0%)
    &Reveal
      clip-path: inset(0% 0% 0 0%)
    .logoVideo
