.arrowButton
  svg
    width: 35px
  a 
    @media (max-width: $mantine-breakpoint-md)
      p
        font-size: 0.8rem !important
      svg
        width: 30px

    @media (max-width: $mantine-breakpoint-sm)
      p
        font-size: 0.7rem !important
      svg
        width: 25px
