@import src/Pages/components/PageHeader/styles.module

.showcase
  display: grid
  grid-template-columns: 1fr auto
  min-height: fit-content
  align-items: flex-start

  .imageContainer
    width: 40vw
    min-height: 100%
    height: calc((100vh - var(--header-height)) - $subheader-target-height)

    *
      object-fit: scale-down

  .textContainer p
    white-space: pre-wrap

  @media (max-width: $mantine-breakpoint-md)
    grid-template-columns: 1fr
    grid-template-rows: 1fr auto
    .textContainer
      padding-bottom: 0 !important
    .imageContainer
      width: 100%
      max-width: 100vw
      max-height: 400px
